<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE eagle SYSTEM "eagle.dtd">
<eagle version="9.2.0">
<designblock>
<description>MODI CAN to SPI Module</description>
<attributes>
<attribute name="AIRWIRES" value="YES"/>
<attribute name="BOARDSIZE" value="23.1 x 15.5 mm"/>
<attribute name="LAYERS" value="1: 1"/>
</attributes>
<drawings>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="10" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="0.01" altunitdist="inch" altunit="inch"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="no" active="no"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="no" active="no"/>
<layer number="17" name="Pads" color="2" fill="1" visible="no" active="no"/>
<layer number="18" name="Vias" color="2" fill="1" visible="no" active="no"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="no" active="no"/>
<layer number="20" name="Dimension" color="15" fill="1" visible="no" active="no"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="no" active="no"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="no" active="no"/>
<layer number="25" name="tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="26" name="bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="27" name="tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="28" name="bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="29" name="tStop" color="7" fill="3" visible="no" active="no"/>
<layer number="30" name="bStop" color="7" fill="6" visible="no" active="no"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="no"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="no"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="no"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="no"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="no"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="no"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="no"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="no"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="no" active="no"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="no" active="no"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="no" active="no"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="no" active="no"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="no" active="no"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="no"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="no"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="no"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="no"/>
<layer number="48" name="Document" color="7" fill="1" visible="no" active="no"/>
<layer number="49" name="Reference" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="yes" active="yes"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="yes" active="yes"/>
<layer number="90" name="Modules" color="5" fill="1" visible="yes" active="yes"/>
<layer number="91" name="Nets" color="2" fill="1" visible="yes" active="yes"/>
<layer number="92" name="Busses" color="1" fill="1" visible="yes" active="yes"/>
<layer number="93" name="Pins" color="2" fill="1" visible="yes" active="yes"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="yes" active="yes"/>
<layer number="95" name="Names" color="7" fill="1" visible="yes" active="yes"/>
<layer number="96" name="Values" color="7" fill="1" visible="yes" active="yes"/>
<layer number="97" name="Info" color="7" fill="1" visible="yes" active="yes"/>
<layer number="98" name="Guide" color="6" fill="1" visible="yes" active="yes"/>
</layers>
<schematic xreflabel="%F%N/%S.%C%R" xrefpart="/%S.%C%R">
<libraries>
<library name="CAN">
<packages>
<package name="SO8">
<smd name="1" x="0" y="0" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="2" x="1.27" y="0" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="3" x="2.54" y="0" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="4" x="3.81" y="0" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="5" x="3.81" y="5.35" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="6" x="2.54" y="5.35" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="7" x="1.27" y="5.35" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="8" x="0" y="5.35" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<wire x1="-0.5" y1="4.4" x2="4.3" y2="4.4" width="0.2" layer="21"/>
<wire x1="4.3" y1="4.4" x2="4.3" y2="0.9" width="0.2" layer="21"/>
<wire x1="4.3" y1="0.9" x2="-0.5" y2="0.9" width="0.2" layer="21"/>
<wire x1="-0.5" y1="0.9" x2="-0.5" y2="4.4" width="0.2" layer="21"/>
<circle x="0.2" y="1.7" radius="0.360553125" width="0" layer="21"/>
<text x="-0.8" y="1.1" size="1" layer="21" rot="R90">&gt;Name</text>
</package>
<package name="TSSOP-20">
<smd name="1" x="0" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="3" x="1.3" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="4" x="1.95" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="5" x="2.6" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="6" x="3.25" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="7" x="3.9" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="8" x="4.55" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="9" x="5.2" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="10" x="5.85" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="11" x="5.85" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="12" x="5.2" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="13" x="4.55" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="14" x="3.9" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="15" x="3.25" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="16" x="2.6" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="17" x="1.95" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="18" x="1.3" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="19" x="0.65" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="20" x="0" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<wire x1="-0.5" y1="4.5" x2="6.5" y2="4.5" width="0.2" layer="21"/>
<text x="-2" y="-0.5" size="0.8" layer="25" rot="R90">&gt;NAME</text>
<text x="8.5" y="-0.5" size="0.8" layer="27" rot="R90">&gt;VALUE</text>
<wire x1="7" y1="4" x2="7" y2="1.9" width="0.2" layer="21"/>
<wire x1="6.5" y1="1.4" x2="-0.4" y2="1.4" width="0.2" layer="21"/>
<wire x1="-1" y1="1.9" x2="-1" y2="4" width="0.2" layer="21"/>
<wire x1="-0.4" y1="1.4" x2="-0.5" y2="1.4" width="0.2" layer="21"/>
<wire x1="-0.5" y1="1.4" x2="-1" y2="1.9" width="0.2" layer="21" curve="-90"/>
<wire x1="-1" y1="4" x2="-0.5" y2="4.5" width="0.2" layer="21" curve="-90"/>
<wire x1="7" y1="1.9" x2="6.5" y2="1.4" width="0.2" layer="21" curve="-90"/>
<wire x1="6.5" y1="4.5" x2="7" y2="4" width="0.2" layer="21" curve="-90"/>
<circle x="-0.9" y="0" radius="0.316225" width="0" layer="21"/>
</package>
</packages>
<symbols>
<symbol name="TJA1049">
<pin name="STB" x="-5" y="-2.54" length="middle"/>
<pin name="CAN_TX" x="-5" y="-5" length="middle"/>
<pin name="CAN_RX" x="-5" y="-7.46" length="middle"/>
<pin name="CAN_H" x="30.08" y="-2.5" length="middle" rot="R180"/>
<pin name="CAN_L" x="30.08" y="-7.5" length="middle" rot="R180"/>
<pin name="VDD" x="7.54" y="15" length="middle" direction="pwr" rot="R270"/>
<pin name="S/VIO" x="15" y="15" length="middle" rot="R270"/>
<pin name="GND" x="12.54" y="-25" length="middle" direction="pwr" rot="R90"/>
<wire x1="0" y1="10" x2="25.08" y2="10" width="0.1524" layer="94"/>
<wire x1="25.08" y1="10" x2="25.08" y2="-20" width="0.1524" layer="94"/>
<wire x1="25.08" y1="-20" x2="0" y2="-20" width="0.1524" layer="94"/>
<wire x1="0" y1="-20" x2="0" y2="10" width="0.1524" layer="94"/>
<text x="17.54" y="-22.5" size="1.25" layer="96">&gt;Value</text>
<text x="17.5" y="12.5" size="1.25" layer="95">&gt;Name</text>
</symbol>
<symbol name="MCP2515_20PIN">
<pin name="TXCAN" x="0" y="0" length="middle"/>
<pin name="RXCAN" x="0" y="-2.5" length="middle"/>
<pin name="CLKOUT/SOF" x="0" y="-5" length="middle"/>
<pin name="!TX0RTS!" x="0" y="-7.5" length="middle"/>
<pin name="!TX1RTS!" x="0" y="-10" length="middle"/>
<pin name="N.C" x="0" y="-12.5" length="middle"/>
<pin name="!TX2RTS!" x="0" y="-15" length="middle"/>
<pin name="OSC2" x="0" y="-17.5" length="middle"/>
<pin name="OSC1" x="0" y="-20" length="middle"/>
<pin name="VSS" x="0" y="-22.5" length="middle"/>
<pin name="!RX1BF!" x="47.5" y="-22.5" length="middle" rot="R180"/>
<pin name="!RX0BF!" x="47.5" y="-20" length="middle" rot="R180"/>
<pin name="!INT!" x="47.5" y="-17.5" length="middle" rot="R180"/>
<pin name="SCK" x="47.5" y="-15" length="middle" rot="R180"/>
<pin name="N.C@1" x="47.5" y="-12.5" length="middle" rot="R180"/>
<pin name="SI" x="47.5" y="-10" length="middle" rot="R180"/>
<pin name="SO" x="47.5" y="-7.5" length="middle" rot="R180"/>
<pin name="!CS!" x="47.5" y="-5" length="middle" rot="R180"/>
<pin name="!RESET!" x="47.5" y="-2.5" length="middle" rot="R180"/>
<pin name="VDD" x="47.5" y="0" length="middle" rot="R180"/>
<wire x1="5" y1="5" x2="42.5" y2="5" width="0.2" layer="94"/>
<wire x1="42.5" y1="5" x2="42.5" y2="-27.5" width="0.2" layer="94"/>
<wire x1="42.5" y1="-27.5" x2="5" y2="-27.5" width="0.2" layer="94"/>
<wire x1="5" y1="-27.5" x2="5" y2="5" width="0.2" layer="94"/>
<text x="37.5" y="7.5" size="1.25" layer="95">&gt;NAME</text>
<text x="37.5" y="-30" size="1.25" layer="96">&gt;VALUE</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="TJA1049T/3" prefix="U" uservalue="yes">
<gates>
<gate name="G$1" symbol="TJA1049" x="5.08" y="0"/>
</gates>
<devices>
<device name="" package="SO8">
<connects>
<connect gate="G$1" pin="CAN_H" pad="7"/>
<connect gate="G$1" pin="CAN_L" pad="6"/>
<connect gate="G$1" pin="CAN_RX" pad="4"/>
<connect gate="G$1" pin="CAN_TX" pad="1"/>
<connect gate="G$1" pin="GND" pad="2"/>
<connect gate="G$1" pin="S/VIO" pad="5"/>
<connect gate="G$1" pin="STB" pad="8"/>
<connect gate="G$1" pin="VDD" pad="3"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="MCP2515" prefix="U" uservalue="yes">
<gates>
<gate name="G$1" symbol="MCP2515_20PIN" x="0" y="0"/>
</gates>
<devices>
<device name="" package="TSSOP-20">
<connects>
<connect gate="G$1" pin="!CS!" pad="18"/>
<connect gate="G$1" pin="!INT!" pad="13"/>
<connect gate="G$1" pin="!RESET!" pad="19"/>
<connect gate="G$1" pin="!RX0BF!" pad="12"/>
<connect gate="G$1" pin="!RX1BF!" pad="11"/>
<connect gate="G$1" pin="!TX0RTS!" pad="4"/>
<connect gate="G$1" pin="!TX1RTS!" pad="5"/>
<connect gate="G$1" pin="!TX2RTS!" pad="7"/>
<connect gate="G$1" pin="CLKOUT/SOF" pad="3"/>
<connect gate="G$1" pin="N.C" pad="6"/>
<connect gate="G$1" pin="N.C@1" pad="15"/>
<connect gate="G$1" pin="OSC1" pad="9"/>
<connect gate="G$1" pin="OSC2" pad="8"/>
<connect gate="G$1" pin="RXCAN" pad="2"/>
<connect gate="G$1" pin="SCK" pad="14"/>
<connect gate="G$1" pin="SI" pad="16"/>
<connect gate="G$1" pin="SO" pad="17"/>
<connect gate="G$1" pin="TXCAN" pad="1"/>
<connect gate="G$1" pin="VDD" pad="20"/>
<connect gate="G$1" pin="VSS" pad="10"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="oscilllator">
<packages>
<package name="CSTNE_SERIES">
<smd name="OSC_IN" x="0" y="0" dx="2.3" dy="0.6" layer="1" rot="R90"/>
<smd name="GND" x="1.2" y="0" dx="2.3" dy="0.6" layer="1" rot="R90"/>
<smd name="OSC_OUT" x="2.4" y="0" dx="2.3" dy="0.6" layer="1" rot="R90"/>
<wire x1="-0.735" y1="-1.57" x2="-0.735" y2="1.57" width="0.2" layer="21"/>
<wire x1="-0.735" y1="1.57" x2="3.135" y2="1.57" width="0.2" layer="21"/>
<wire x1="3.135" y1="1.57" x2="3.135" y2="-1.57" width="0.2" layer="21"/>
<wire x1="3.135" y1="-1.57" x2="-0.735" y2="-1.57" width="0.2" layer="21"/>
<text x="-0.7" y="1.8" size="0.8" layer="25">&gt;NAME</text>
<text x="-0.7" y="-2.6" size="0.8" layer="27">&gt;VALUE</text>
</package>
</packages>
<symbols>
<symbol name="RESONATOR">
<wire x1="-2" y1="2" x2="-2" y2="-2" width="0.254" layer="94"/>
<wire x1="-1" y1="2" x2="-1" y2="-2" width="0.254" layer="94"/>
<wire x1="-1" y1="-2" x2="1" y2="-2" width="0.254" layer="94"/>
<wire x1="1" y1="-2" x2="1" y2="2" width="0.254" layer="94"/>
<wire x1="1" y1="2" x2="-1" y2="2" width="0.254" layer="94"/>
<wire x1="2" y1="2" x2="2" y2="0" width="0.254" layer="94"/>
<wire x1="2" y1="0" x2="2" y2="-2" width="0.254" layer="94"/>
<wire x1="2" y1="0" x2="5" y2="0" width="0.254" layer="94"/>
<text x="-3" y="3" size="1.27" layer="95">&gt;Name</text>
<text x="-3" y="-4" size="1.27" layer="95">&gt;Value</text>
<pin name="OSC_IN" x="-7.5" y="0" visible="off" length="point"/>
<pin name="OSC_OUT" x="7.5" y="0" visible="off" length="point" rot="R180"/>
<pin name="VSS" x="0" y="-7.5" visible="off" length="point" direction="pwr" rot="R180"/>
<wire x1="-2" y1="0" x2="-5" y2="0" width="0.254" layer="94"/>
<wire x1="-5" y1="0" x2="-7.5" y2="0" width="0.254" layer="94"/>
<wire x1="5" y1="0" x2="7.5" y2="0" width="0.254" layer="94"/>
<wire x1="-5" y1="-5.5" x2="0" y2="-5.5" width="0.254" layer="94"/>
<wire x1="0" y1="-5.5" x2="0" y2="-7.5" width="0.254" layer="94"/>
<wire x1="0" y1="-5.5" x2="5" y2="-5.5" width="0.254" layer="94"/>
<wire x1="-4" y1="-2" x2="-5" y2="-2" width="0.254" layer="94"/>
<wire x1="-5" y1="-2" x2="-6" y2="-2" width="0.254" layer="94"/>
<wire x1="-4" y1="-3" x2="-5" y2="-3" width="0.254" layer="94"/>
<wire x1="-5" y1="-3" x2="-6" y2="-3" width="0.254" layer="94"/>
<wire x1="-5" y1="-5.5" x2="-5" y2="-3" width="0.254" layer="94"/>
<wire x1="-5" y1="-2" x2="-5" y2="0" width="0.254" layer="94"/>
<wire x1="6" y1="-2" x2="5" y2="-2" width="0.254" layer="94"/>
<wire x1="5" y1="-2" x2="4" y2="-2" width="0.254" layer="94"/>
<wire x1="6" y1="-3" x2="5" y2="-3" width="0.254" layer="94"/>
<wire x1="5" y1="-3" x2="4" y2="-3" width="0.254" layer="94"/>
<wire x1="5" y1="-5.5" x2="5" y2="-3" width="0.254" layer="94"/>
<wire x1="5" y1="-2" x2="5" y2="0" width="0.254" layer="94"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="CSTNE" prefix="X" uservalue="yes">
<gates>
<gate name="G$1" symbol="RESONATOR" x="7.5" y="0"/>
</gates>
<devices>
<device name="" package="CSTNE_SERIES">
<connects>
<connect gate="G$1" pin="OSC_IN" pad="OSC_IN"/>
<connect gate="G$1" pin="OSC_OUT" pad="OSC_OUT"/>
<connect gate="G$1" pin="VSS" pad="GND"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="passive">
<packages>
<package name="1608">
<smd name="P$1" x="0" y="0.7" dx="1" dy="1" layer="1"/>
<smd name="P$2" x="0" y="-0.7" dx="1" dy="1" layer="1"/>
<wire x1="0.9" y1="1.5" x2="0.9" y2="-1.5" width="0.254" layer="21"/>
<wire x1="0.9" y1="-1.5" x2="-0.9" y2="-1.5" width="0.254" layer="21"/>
<wire x1="-0.9" y1="-1.5" x2="-0.9" y2="1.5" width="0.254" layer="21"/>
<wire x1="-0.9" y1="1.5" x2="0.9" y2="1.5" width="0.254" layer="21"/>
<text x="1" y="1.3" size="0.8" layer="25" rot="SR270">&gt;Name</text>
</package>
<package name="2012">
<smd name="P$1" x="0" y="0.8" dx="1.4" dy="1.1" layer="1"/>
<smd name="P$2" x="0" y="-0.8" dx="1.4" dy="1.1" layer="1"/>
<wire x1="-1" y1="1.7" x2="-1" y2="-1.7" width="0.254" layer="21"/>
<wire x1="-1" y1="-1.7" x2="1" y2="-1.7" width="0.254" layer="21"/>
<wire x1="1" y1="-1.7" x2="1" y2="1.7" width="0.254" layer="21"/>
<wire x1="1" y1="1.7" x2="-1" y2="1.7" width="0.254" layer="21"/>
<text x="1.5" y="2.3" size="0.8" layer="25" rot="SR270">&gt;Name</text>
</package>
<package name="1005">
<smd name="P$1" x="0" y="0.5" dx="0.6" dy="0.6" layer="1"/>
<smd name="P$2" x="0" y="-0.5" dx="0.6" dy="0.6" layer="1" rot="R180"/>
<wire x1="-0.625" y1="1.125" x2="0.625" y2="1.125" width="0.25" layer="21"/>
<wire x1="0.625" y1="1.125" x2="0.625" y2="-1.125" width="0.25" layer="21"/>
<wire x1="0.625" y1="-1.125" x2="-0.625" y2="-1.125" width="0.25" layer="21"/>
<wire x1="-0.625" y1="-1.125" x2="-0.625" y2="1.125" width="0.25" layer="21"/>
<text x="1.1" y="1" size="1.27" layer="25" rot="SR270">&gt;Name</text>
</package>
<package name="3216">
<smd name="P$2" x="0" y="-1.1" dx="2" dy="1.4" layer="1"/>
<smd name="P$1" x="0" y="1.2" dx="2" dy="1.4" layer="1" rot="R180"/>
<wire x1="-1.3" y1="2.2" x2="1.3" y2="2.2" width="0.254" layer="21"/>
<wire x1="1.3" y1="2.2" x2="1.3" y2="-2.1" width="0.254" layer="21"/>
<wire x1="1.3" y1="-2.1" x2="-1.3" y2="-2.1" width="0.254" layer="21"/>
<wire x1="-1.3" y1="-2.1" x2="-1.3" y2="2.2" width="0.254" layer="21"/>
<text x="1.8" y="2.4" size="1" layer="25" rot="SR270">&gt;Name</text>
</package>
<package name="3528">
<smd name="P$1" x="0" y="1.5" dx="2.8" dy="2" layer="1"/>
<smd name="P$2" x="0" y="-1.4" dx="2.8" dy="2" layer="1"/>
<wire x1="2" y1="3" x2="-1.9" y2="3" width="0.254" layer="21"/>
<wire x1="-1.9" y1="3" x2="-1.9" y2="-2.9" width="0.254" layer="21"/>
<wire x1="-1.9" y1="-2.9" x2="2" y2="-2.9" width="0.254" layer="21"/>
<wire x1="2" y1="-2.9" x2="2" y2="3" width="0.254" layer="21"/>
<text x="2.6" y="2.2" size="1" layer="25" rot="SR270">&gt;Name</text>
</package>
<package name="4532">
<smd name="P$1" x="-2.1" y="0" dx="3.6" dy="2" layer="1" rot="R90"/>
<smd name="P$2" x="2.1" y="0" dx="3.6" dy="2" layer="1" rot="R90"/>
<wire x1="-3.6" y1="2.2" x2="3.6" y2="2.2" width="0.2" layer="21"/>
<wire x1="3.6" y1="2.2" x2="3.6" y2="-2.2" width="0.2" layer="21"/>
<wire x1="3.6" y1="-2.2" x2="-3.6" y2="-2.2" width="0.2" layer="21"/>
<wire x1="-3.6" y1="-2.2" x2="-3.6" y2="2.2" width="0.2" layer="21"/>
<text x="-3.4" y="2.6" size="0.8" layer="25">&gt;Name</text>
<text x="-3.4" y="-2.6" size="0.8" layer="27" align="top-left">&gt;Value</text>
</package>
</packages>
<symbols>
<symbol name="RESISTOR_SMALL_SYM">
<pin name="P$1" x="0" y="0" visible="off" length="short"/>
<pin name="P$2" x="10" y="0" visible="off" length="short" rot="R180"/>
<wire x1="2.54" y1="1.25" x2="7.54" y2="1.25" width="0.2" layer="94"/>
<wire x1="7.54" y1="1.25" x2="7.54" y2="-1.25" width="0.2" layer="94"/>
<wire x1="7.54" y1="-1.25" x2="2.54" y2="-1.25" width="0.2" layer="94"/>
<wire x1="2.54" y1="-1.25" x2="2.54" y2="1.25" width="0.2" layer="94"/>
<text x="2.54" y="2.5" size="1.25" layer="95">&gt;Name</text>
<text x="2.54" y="-3.75" size="1.25" layer="96">&gt;Value</text>
</symbol>
<symbol name="CAPACITOR">
<wire x1="-0.5" y1="1" x2="-0.5" y2="0" width="0.254" layer="94"/>
<wire x1="-0.5" y1="0" x2="-0.5" y2="-1" width="0.254" layer="94"/>
<wire x1="0.5" y1="1" x2="0.5" y2="0" width="0.254" layer="94"/>
<wire x1="0.5" y1="0" x2="0.5" y2="-1" width="0.254" layer="94"/>
<wire x1="0.5" y1="0" x2="2.5" y2="0" width="0.254" layer="94"/>
<wire x1="-0.5" y1="0" x2="-2.5" y2="0" width="0.254" layer="94"/>
<pin name="P$1" x="-2.5" y="0" visible="off" length="point" direction="pas"/>
<pin name="P$2" x="2.5" y="0" visible="off" length="point" direction="pas" rot="R180"/>
<text x="-2.5" y="-3" size="1.27" layer="96">&gt;Value</text>
<text x="-2.5" y="2" size="1.27" layer="95">&gt;Name</text>
</symbol>
</symbols>
<devicesets>
<deviceset name="RESISTOR_CHIP_SMALL" prefix="R" uservalue="yes">
<gates>
<gate name="G$1" symbol="RESISTOR_SMALL_SYM" x="2.54" y="0"/>
</gates>
<devices>
<device name="1608" package="1608">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2012" package="2012">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1005" package="1005">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="3216" package="3216">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="CAPACITOR_CHIP" prefix="C" uservalue="yes">
<gates>
<gate name="G$1" symbol="CAPACITOR" x="0" y="0"/>
</gates>
<devices>
<device name="1005" package="1005">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="1608" package="1608">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="2012" package="2012">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="3216" package="3216">
<connects>
<connect gate="G$1" pin="P$1" pad="P$2"/>
<connect gate="G$1" pin="P$2" pad="P$1"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="3528" package="3528">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
<device name="4532" package="4532">
<connects>
<connect gate="G$1" pin="P$1" pad="P$1"/>
<connect gate="G$1" pin="P$2" pad="P$2"/>
</connects>
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
<library name="power">
<packages>
</packages>
<symbols>
<symbol name="DGND">
<text x="-3.5" y="5" size="1.778" layer="96">&gt;Value</text>
<pin name="P$2" x="0" y="0" visible="off" length="point" direction="sup"/>
<wire x1="0" y1="0" x2="0" y2="2" width="0.254" layer="94"/>
<wire x1="-1.5" y1="2" x2="0" y2="2" width="0.3048" layer="94"/>
<wire x1="0" y1="2" x2="1.5" y2="2" width="0.3048" layer="94"/>
<wire x1="-1.5" y1="2" x2="0" y2="4.5" width="0.3" layer="94"/>
<wire x1="0" y1="4.5" x2="1.5" y2="2" width="0.3" layer="94"/>
</symbol>
<symbol name="VCC">
<polygon width="0.254" layer="94">
<vertex x="-2" y="2"/>
<vertex x="0" y="4"/>
<vertex x="2" y="2"/>
</polygon>
<wire x1="0" y1="2" x2="0" y2="0" width="0.4064" layer="94"/>
<text x="-4" y="5" size="1.778" layer="96">&gt;Value</text>
<pin name="P$1" x="0" y="0" visible="off" length="point" direction="sup" rot="R90"/>
</symbol>
</symbols>
<devicesets>
<deviceset name="DGND" prefix="G" uservalue="yes">
<gates>
<gate name="G$1" symbol="DGND" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
<deviceset name="VCC" prefix="V" uservalue="yes">
<gates>
<gate name="G$1" symbol="VCC" x="0" y="0"/>
</gates>
<devices>
<device name="">
<technologies>
<technology name=""/>
</technologies>
</device>
</devices>
</deviceset>
</devicesets>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<parts>
<part name="U1" library="CAN" deviceset="TJA1049T/3" device=""/>
<part name="U2" library="CAN" deviceset="MCP2515" device=""/>
<part name="X1" library="oscilllator" deviceset="CSTNE" device="" value="16MHz"/>
<part name="R1" library="passive" deviceset="RESISTOR_CHIP_SMALL" device="2012" value="0R"/>
<part name="R2" library="passive" deviceset="RESISTOR_CHIP_SMALL" device="2012" value="10K"/>
<part name="C1" library="passive" deviceset="CAPACITOR_CHIP" device="2012" value="100n"/>
<part name="C2" library="passive" deviceset="CAPACITOR_CHIP" device="2012" value="100n"/>
<part name="R3" library="passive" deviceset="RESISTOR_CHIP_SMALL" device="2012" value="120"/>
<part name="R4" library="passive" deviceset="RESISTOR_CHIP_SMALL" device="2012" value="10K"/>
<part name="R5" library="passive" deviceset="RESISTOR_CHIP_SMALL" device="2012"/>
<part name="G2" library="power" deviceset="DGND" device="" value="GND"/>
<part name="G3" library="power" deviceset="DGND" device="" value="GND\"/>
<part name="G4" library="power" deviceset="DGND" device="" value="GND"/>
<part name="V1" library="power" deviceset="VCC" device="" value="+5V"/>
<part name="V2" library="power" deviceset="VCC" device="" value="+3V3"/>
<part name="G5" library="power" deviceset="DGND" device="" value="GND"/>
<part name="V3" library="power" deviceset="VCC" device="" value="+3V3"/>
<part name="G6" library="power" deviceset="DGND" device="" value="GND"/>
<part name="G7" library="power" deviceset="DGND" device="" value="GND"/>
<part name="V4" library="power" deviceset="VCC" device="" value="+3V3"/>
<part name="R6" library="passive" deviceset="RESISTOR_CHIP_SMALL" device="2012" value="3.3K"/>
<part name="V5" library="power" deviceset="VCC" device="" value="+3V3"/>
<part name="V6" library="power" deviceset="VCC" device="" value="+3V3"/>
<part name="V7" library="power" deviceset="VCC" device="" value="+3V3"/>
</parts>
<sheets>
<sheet>
<plain>
</plain>
<instances>
<instance part="U1" gate="G$1" x="125" y="50">
<attribute name="VALUE" x="140" y="27.5" size="1.25" layer="96"/>
<attribute name="NAME" x="142.5" y="62.5" size="1.25" layer="95"/>
</instance>
<instance part="U2" gate="G$1" x="75" y="45" rot="MR0">
<attribute name="NAME" x="68.75" y="51.25" size="1.25" layer="95" rot="MR0"/>
<attribute name="VALUE" x="37.5" y="-12.5" size="1.25" layer="96" rot="MR0"/>
</instance>
<instance part="X1" gate="G$1" x="100" y="25" rot="R90">
<attribute name="NAME" x="97" y="22" size="1.27" layer="95" rot="R90"/>
<attribute name="VALUE" x="104" y="22" size="1.27" layer="95" rot="R90"/>
</instance>
<instance part="R1" gate="G$1" x="86.25" y="50">
<attribute name="NAME" x="88.75" y="52.5" size="1.25" layer="95"/>
<attribute name="VALUE" x="90" y="46.25" size="1.25" layer="96"/>
</instance>
<instance part="R2" gate="G$1" x="105" y="52.5" rot="R90">
<attribute name="NAME" x="102.5" y="55" size="1.25" layer="95" rot="R90"/>
<attribute name="VALUE" x="108.75" y="52.5" size="1.25" layer="96" rot="R90"/>
</instance>
<instance part="C1" gate="G$1" x="125" y="72.5">
<attribute name="VALUE" x="122.5" y="69.5" size="1.27" layer="96"/>
<attribute name="NAME" x="122.5" y="74.5" size="1.27" layer="95"/>
</instance>
<instance part="C2" gate="G$1" x="147.5" y="72.5">
<attribute name="VALUE" x="145" y="69.5" size="1.27" layer="96"/>
<attribute name="NAME" x="145" y="74.5" size="1.27" layer="95"/>
</instance>
<instance part="R3" gate="G$1" x="180" y="40" rot="R90">
<attribute name="NAME" x="177.5" y="42.54" size="1.25" layer="95" rot="R90"/>
<attribute name="VALUE" x="183.75" y="42.54" size="1.25" layer="96" rot="R90"/>
</instance>
<instance part="R4" gate="G$1" x="10" y="47.5" rot="R90">
<attribute name="NAME" x="7.5" y="50.04" size="1.25" layer="95" rot="R90"/>
<attribute name="VALUE" x="13.75" y="50.04" size="1.25" layer="96" rot="R90"/>
</instance>
<instance part="R5" gate="G$1" x="10" y="22.5" rot="R270">
<attribute name="NAME" x="12.5" y="19.96" size="1.25" layer="95" rot="R270"/>
<attribute name="VALUE" x="6.25" y="19.96" size="1.25" layer="96" rot="R270"/>
</instance>
<instance part="G2" gate="G$1" x="80" y="5" rot="R180">
<attribute name="VALUE" x="83.5" y="0" size="1.778" layer="96" rot="R180"/>
</instance>
<instance part="G3" gate="G$1" x="115" y="5" rot="R180">
<attribute name="VALUE" x="118.5" y="0" size="1.778" layer="96" rot="R180"/>
</instance>
<instance part="G4" gate="G$1" x="132.5" y="5" rot="R180">
<attribute name="VALUE" x="136" y="0" size="1.778" layer="96" rot="R180"/>
</instance>
<instance part="V1" gate="G$1" x="132.5" y="80">
<attribute name="VALUE" x="128.5" y="85" size="1.778" layer="96"/>
</instance>
<instance part="V2" gate="G$1" x="140" y="80">
<attribute name="VALUE" x="136" y="85" size="1.778" layer="96"/>
</instance>
<instance part="G5" gate="G$1" x="77.5" y="55" rot="R90">
<attribute name="VALUE" x="72.5" y="51.5" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="V3" gate="G$1" x="105" y="75">
<attribute name="VALUE" x="101" y="80" size="1.778" layer="96"/>
</instance>
<instance part="G6" gate="G$1" x="117.5" y="72.5" rot="R90">
<attribute name="VALUE" x="112.5" y="69" size="1.778" layer="96" rot="R90"/>
</instance>
<instance part="G7" gate="G$1" x="155" y="72.5" rot="R270">
<attribute name="VALUE" x="160" y="76" size="1.778" layer="96" rot="R270"/>
</instance>
<instance part="V4" gate="G$1" x="10" y="65">
<attribute name="VALUE" x="6" y="70" size="1.778" layer="96"/>
</instance>
<instance part="R6" gate="G$1" x="1.25" y="47.5" rot="R90">
<attribute name="NAME" x="-1.25" y="50.04" size="1.25" layer="95" rot="R90"/>
<attribute name="VALUE" x="5" y="50.04" size="1.25" layer="96" rot="R90"/>
</instance>
<instance part="V5" gate="G$1" x="1.25" y="65">
<attribute name="VALUE" x="-2.75" y="70" size="1.778" layer="96"/>
</instance>
<instance part="V6" gate="G$1" x="17.5" y="65">
<attribute name="VALUE" x="13.5" y="70" size="1.778" layer="96"/>
</instance>
<instance part="V7" gate="G$1" x="2.5" y="15">
<attribute name="VALUE" x="-1.5" y="20" size="1.778" layer="96"/>
</instance>
</instances>
<busses>
</busses>
<nets>
<net name="CAN_TX" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="TXCAN"/>
<pinref part="U1" gate="G$1" pin="CAN_TX"/>
<wire x1="75" y1="45" x2="120" y2="45" width="0.3" layer="91"/>
<label x="80" y="45" size="1.25" layer="95"/>
</segment>
</net>
<net name="CAN_RX" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="RXCAN"/>
<pinref part="U1" gate="G$1" pin="CAN_RX"/>
<wire x1="75" y1="42.5" x2="120" y2="42.54" width="0.3" layer="91"/>
<label x="80" y="42.5" size="1.25" layer="95"/>
</segment>
</net>
<net name="OSC_IN" class="0">
<segment>
<pinref part="X1" gate="G$1" pin="OSC_IN"/>
<wire x1="100" y1="17.5" x2="100" y2="12.5" width="0.3" layer="91"/>
<wire x1="100" y1="12.5" x2="85" y2="12.5" width="0.3" layer="91"/>
<wire x1="85" y1="12.5" x2="85" y2="25" width="0.3" layer="91"/>
<pinref part="U2" gate="G$1" pin="OSC1"/>
<wire x1="75" y1="25" x2="85" y2="25" width="0.3" layer="91"/>
</segment>
</net>
<net name="N$7" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="STB"/>
<wire x1="120" y1="47.46" x2="105" y2="47.5" width="0.3" layer="91"/>
<pinref part="R2" gate="G$1" pin="P$1"/>
<wire x1="105" y1="52.5" x2="105" y2="47.5" width="0.3" layer="91"/>
<wire x1="105" y1="47.5" x2="100" y2="47.5" width="0.3" layer="91"/>
<wire x1="100" y1="47.5" x2="100" y2="50" width="0.3" layer="91"/>
<pinref part="R1" gate="G$1" pin="P$2"/>
<wire x1="100" y1="50" x2="96.25" y2="50" width="0.3" layer="91"/>
<junction x="105" y="47.5"/>
</segment>
</net>
<net name="CAN_H" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="CAN_H"/>
<wire x1="155.08" y1="47.5" x2="172.5" y2="47.5" width="0.3" layer="91"/>
<wire x1="172.5" y1="47.5" x2="172.5" y2="55" width="0.3" layer="91"/>
<wire x1="172.5" y1="55" x2="180" y2="55" width="0.3" layer="91"/>
<wire x1="180" y1="55" x2="180" y2="50" width="0.3" layer="91"/>
<pinref part="R3" gate="G$1" pin="P$2"/>
<junction x="180" y="55"/>
<wire x1="180" y1="55" x2="187.5" y2="55" width="0.3" layer="91"/>
<wire x1="187.5" y1="55" x2="187.5" y2="47.5" width="0.3" layer="91"/>
<wire x1="187.5" y1="47.5" x2="192.5" y2="47.5" width="0.3" layer="91"/>
<wire x1="192.5" y1="47.5" x2="197.5" y2="42.5" width="0.3" layer="91"/>
<wire x1="197.5" y1="42.5" x2="202.5" y2="42.5" width="0.3" layer="91"/>
<label x="202.5" y="42.5" size="1.25" layer="95" xref="yes"/>
</segment>
</net>
<net name="CAN_L" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="CAN_L"/>
<wire x1="155.08" y1="42.5" x2="172.5" y2="42.5" width="0.3" layer="91"/>
<wire x1="172.5" y1="42.5" x2="172.5" y2="35" width="0.3" layer="91"/>
<wire x1="172.5" y1="35" x2="180" y2="35" width="0.3" layer="91"/>
<pinref part="R3" gate="G$1" pin="P$1"/>
<wire x1="180" y1="35" x2="180" y2="40" width="0.3" layer="91"/>
<junction x="180" y="35"/>
<wire x1="180" y1="35" x2="187.5" y2="35" width="0.3" layer="91"/>
<wire x1="187.5" y1="35" x2="187.5" y2="42.5" width="0.3" layer="91"/>
<wire x1="187.5" y1="42.5" x2="192.5" y2="42.5" width="0.3" layer="91"/>
<wire x1="192.5" y1="42.5" x2="197.5" y2="47.5" width="0.3" layer="91"/>
<wire x1="197.5" y1="47.5" x2="202.5" y2="47.5" width="0.3" layer="91"/>
<label x="202.5" y="47.5" size="1.25" layer="95" xref="yes"/>
</segment>
</net>
<net name="!INT!" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="!INT!"/>
<wire x1="27.5" y1="27.5" x2="10" y2="27.5" width="0.3" layer="91"/>
<wire x1="10" y1="27.5" x2="10" y2="22.5" width="0.3" layer="91"/>
<pinref part="R5" gate="G$1" pin="P$1"/>
<wire x1="10" y1="27.5" x2="1.25" y2="27.5" width="0.3" layer="91"/>
<junction x="10" y="27.5"/>
<label x="6.25" y="27.5" size="1.25" layer="95"/>
</segment>
</net>
<net name="N$14" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="!RESET!"/>
<wire x1="27.5" y1="42.5" x2="10" y2="42.5" width="0.3" layer="91"/>
<wire x1="10" y1="42.5" x2="10" y2="47.5" width="0.3" layer="91"/>
<pinref part="R4" gate="G$1" pin="P$1"/>
</segment>
</net>
<net name="!CS!" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="!CS!"/>
<wire x1="27.5" y1="40" x2="1.25" y2="40" width="0.3" layer="91"/>
<label x="15" y="40" size="1.25" layer="95"/>
<wire x1="1.25" y1="40" x2="1.25" y2="47.5" width="0.3" layer="91"/>
<pinref part="R6" gate="G$1" pin="P$1"/>
</segment>
</net>
<net name="SO" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="SO"/>
<wire x1="27.5" y1="37.5" x2="1.25" y2="37.5" width="0.3" layer="91"/>
<label x="6.25" y="37.5" size="1.25" layer="95"/>
</segment>
</net>
<net name="SI" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="SI"/>
<wire x1="27.5" y1="35" x2="1.25" y2="35" width="0.3" layer="91"/>
<label x="6.25" y="35" size="1.25" layer="95"/>
</segment>
</net>
<net name="MOSI" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="N.C@1"/>
<wire x1="27.5" y1="32.5" x2="1.25" y2="32.5" width="0.3" layer="91"/>
<label x="6.25" y="32.5" size="1.25" layer="95"/>
</segment>
</net>
<net name="SCK" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="SCK"/>
<wire x1="27.5" y1="30" x2="1.25" y2="30" width="0.3" layer="91"/>
<label x="6.25" y="30" size="1.25" layer="95"/>
</segment>
</net>
<net name="OSC_OUT" class="0">
<segment>
<pinref part="U2" gate="G$1" pin="OSC2"/>
<wire x1="75" y1="27.5" x2="85" y2="27.5" width="0.3" layer="91"/>
<wire x1="85" y1="27.5" x2="85" y2="37.5" width="0.3" layer="91"/>
<wire x1="85" y1="37.5" x2="100" y2="37.5" width="0.3" layer="91"/>
<pinref part="X1" gate="G$1" pin="OSC_OUT"/>
<wire x1="100" y1="37.5" x2="100" y2="32.5" width="0.3" layer="91"/>
</segment>
</net>
<net name="GND" class="0">
<segment>
<wire x1="132.5" y1="25" x2="132.5" y2="5" width="0.3" layer="91"/>
<pinref part="G4" gate="G$1" pin="P$2"/>
</segment>
<segment>
<pinref part="U2" gate="G$1" pin="VSS"/>
<wire x1="75" y1="22.5" x2="80" y2="22.5" width="0.3" layer="91"/>
<wire x1="80" y1="22.5" x2="80" y2="5" width="0.3" layer="91"/>
<pinref part="G2" gate="G$1" pin="P$2"/>
</segment>
<segment>
<pinref part="X1" gate="G$1" pin="VSS"/>
<wire x1="107.5" y1="25" x2="115" y2="25" width="0.3" layer="91"/>
<pinref part="G3" gate="G$1" pin="P$2"/>
<wire x1="115" y1="25" x2="115" y2="5" width="0.3" layer="91"/>
</segment>
<segment>
<pinref part="R1" gate="G$1" pin="P$1"/>
<wire x1="86.25" y1="50" x2="82.5" y2="50" width="0.3" layer="91"/>
<wire x1="82.5" y1="50" x2="82.5" y2="55" width="0.3" layer="91"/>
<wire x1="82.5" y1="55" x2="77.5" y2="55" width="0.3" layer="91"/>
<pinref part="G5" gate="G$1" pin="P$2"/>
</segment>
<segment>
<pinref part="C1" gate="G$1" pin="P$1"/>
<wire x1="122.5" y1="72.5" x2="117.5" y2="72.5" width="0.3" layer="91"/>
<pinref part="G6" gate="G$1" pin="P$2"/>
</segment>
<segment>
<pinref part="C2" gate="G$1" pin="P$2"/>
<wire x1="150" y1="72.5" x2="155" y2="72.5" width="0.3" layer="91"/>
<pinref part="G7" gate="G$1" pin="P$2"/>
</segment>
</net>
<net name="+5V" class="0">
<segment>
<pinref part="U1" gate="G$1" pin="VDD"/>
<wire x1="132.54" y1="65" x2="132.5" y2="72.5" width="0.3" layer="91"/>
<wire x1="132.5" y1="72.5" x2="127.5" y2="72.5" width="0.3" layer="91"/>
<pinref part="C1" gate="G$1" pin="P$2"/>
<wire x1="132.5" y1="72.5" x2="132.5" y2="80" width="0.3" layer="91"/>
<junction x="132.5" y="72.5"/>
<pinref part="V1" gate="G$1" pin="P$1"/>
</segment>
</net>
<net name="+3V3" class="0">
<segment>
<wire x1="10" y1="57.5" x2="10" y2="65" width="0.3" layer="91"/>
<pinref part="R4" gate="G$1" pin="P$2"/>
<pinref part="V4" gate="G$1" pin="P$1"/>
</segment>
<segment>
<pinref part="R2" gate="G$1" pin="P$2"/>
<wire x1="105" y1="62.5" x2="105" y2="75" width="0.3" layer="91"/>
<pinref part="V3" gate="G$1" pin="P$1"/>
</segment>
<segment>
<pinref part="U1" gate="G$1" pin="S/VIO"/>
<wire x1="140" y1="65" x2="140" y2="72.5" width="0.3" layer="91"/>
<pinref part="C2" gate="G$1" pin="P$1"/>
<wire x1="140" y1="72.5" x2="140" y2="80" width="0.3" layer="91"/>
<wire x1="140" y1="72.5" x2="145" y2="72.5" width="0.3" layer="91"/>
<junction x="140" y="72.5"/>
<pinref part="V2" gate="G$1" pin="P$1"/>
</segment>
<segment>
<wire x1="1.25" y1="57.5" x2="1.25" y2="65" width="0.3" layer="91"/>
<pinref part="R6" gate="G$1" pin="P$2"/>
<pinref part="V5" gate="G$1" pin="P$1"/>
</segment>
<segment>
<pinref part="U2" gate="G$1" pin="VDD"/>
<wire x1="27.5" y1="45" x2="17.5" y2="45" width="0.3" layer="91"/>
<wire x1="17.5" y1="45" x2="17.5" y2="65" width="0.3" layer="91"/>
<pinref part="V6" gate="G$1" pin="P$1"/>
</segment>
<segment>
<pinref part="R5" gate="G$1" pin="P$2"/>
<wire x1="10" y1="12.5" x2="10" y2="5" width="0.3" layer="91"/>
<wire x1="10" y1="5" x2="2.5" y2="5" width="0.3" layer="91"/>
<wire x1="2.5" y1="5" x2="2.5" y2="15" width="0.3" layer="91"/>
<pinref part="V7" gate="G$1" pin="P$1"/>
</segment>
</net>
</nets>
</sheet>
</sheets>
</schematic>
</drawing>
<drawing>
<settings>
<setting alwaysvectorfont="no"/>
<setting verticaltext="up"/>
</settings>
<grid distance="2.5" unitdist="mm" unit="mm" style="lines" multiple="1" display="yes" altdistance="5" altunitdist="mil" altunit="mil"/>
<layers>
<layer number="1" name="Top" color="4" fill="1" visible="yes" active="yes"/>
<layer number="16" name="Bottom" color="1" fill="1" visible="yes" active="yes"/>
<layer number="17" name="Pads" color="2" fill="1" visible="yes" active="yes"/>
<layer number="18" name="Vias" color="2" fill="1" visible="yes" active="yes"/>
<layer number="19" name="Unrouted" color="6" fill="1" visible="yes" active="yes"/>
<layer number="20" name="Dimension" color="24" fill="1" visible="yes" active="yes"/>
<layer number="21" name="tPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="22" name="bPlace" color="7" fill="1" visible="yes" active="yes"/>
<layer number="23" name="tOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="24" name="bOrigins" color="15" fill="1" visible="yes" active="yes"/>
<layer number="25" name="tNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="26" name="bNames" color="7" fill="1" visible="yes" active="yes"/>
<layer number="27" name="tValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="28" name="bValues" color="7" fill="1" visible="yes" active="yes"/>
<layer number="29" name="tStop" color="7" fill="3" visible="yes" active="yes"/>
<layer number="30" name="bStop" color="7" fill="6" visible="yes" active="yes"/>
<layer number="31" name="tCream" color="7" fill="4" visible="no" active="yes"/>
<layer number="32" name="bCream" color="7" fill="5" visible="no" active="yes"/>
<layer number="33" name="tFinish" color="6" fill="3" visible="no" active="yes"/>
<layer number="34" name="bFinish" color="6" fill="6" visible="no" active="yes"/>
<layer number="35" name="tGlue" color="7" fill="4" visible="no" active="yes"/>
<layer number="36" name="bGlue" color="7" fill="5" visible="no" active="yes"/>
<layer number="37" name="tTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="38" name="bTest" color="7" fill="1" visible="no" active="yes"/>
<layer number="39" name="tKeepout" color="4" fill="11" visible="yes" active="yes"/>
<layer number="40" name="bKeepout" color="1" fill="11" visible="yes" active="yes"/>
<layer number="41" name="tRestrict" color="4" fill="10" visible="yes" active="yes"/>
<layer number="42" name="bRestrict" color="1" fill="10" visible="yes" active="yes"/>
<layer number="43" name="vRestrict" color="2" fill="10" visible="yes" active="yes"/>
<layer number="44" name="Drills" color="7" fill="1" visible="no" active="yes"/>
<layer number="45" name="Holes" color="7" fill="1" visible="no" active="yes"/>
<layer number="46" name="Milling" color="3" fill="1" visible="no" active="yes"/>
<layer number="47" name="Measures" color="7" fill="1" visible="no" active="yes"/>
<layer number="48" name="Document" color="7" fill="1" visible="yes" active="yes"/>
<layer number="49" name="Reference" color="7" fill="1" visible="yes" active="yes"/>
<layer number="50" name="dxf" color="7" fill="1" visible="no" active="no"/>
<layer number="51" name="tDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="52" name="bDocu" color="7" fill="1" visible="yes" active="yes"/>
<layer number="53" name="tGND_GNDA" color="7" fill="9" visible="no" active="no"/>
<layer number="54" name="bGND_GNDA" color="1" fill="9" visible="no" active="no"/>
<layer number="56" name="wert" color="7" fill="1" visible="no" active="no"/>
<layer number="57" name="tCAD" color="7" fill="1" visible="no" active="no"/>
<layer number="59" name="tCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="60" name="bCarbon" color="7" fill="1" visible="no" active="no"/>
<layer number="88" name="SimResults" color="9" fill="1" visible="no" active="no"/>
<layer number="89" name="SimProbes" color="9" fill="1" visible="no" active="no"/>
<layer number="90" name="Modules" color="5" fill="1" visible="no" active="no"/>
<layer number="91" name="Nets" color="2" fill="1" visible="no" active="no"/>
<layer number="92" name="Busses" color="1" fill="1" visible="no" active="no"/>
<layer number="93" name="Pins" color="2" fill="1" visible="no" active="no"/>
<layer number="94" name="Symbols" color="4" fill="1" visible="no" active="no"/>
<layer number="95" name="Names" color="7" fill="1" visible="no" active="no"/>
<layer number="96" name="Values" color="7" fill="1" visible="no" active="no"/>
<layer number="97" name="Info" color="7" fill="1" visible="no" active="no"/>
<layer number="98" name="Guide" color="6" fill="1" visible="no" active="no"/>
<layer number="99" name="SpiceOrder" color="7" fill="1" visible="no" active="no"/>
<layer number="100" name="Muster" color="7" fill="1" visible="no" active="yes"/>
<layer number="101" name="corner" color="7" fill="1" visible="no" active="yes"/>
<layer number="102" name="Vscore" color="7" fill="1" visible="no" active="yes"/>
<layer number="103" name="tMap" color="7" fill="1" visible="no" active="yes"/>
<layer number="104" name="Name" color="16" fill="1" visible="no" active="yes"/>
<layer number="105" name="tPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="106" name="bPlate" color="7" fill="1" visible="no" active="yes"/>
<layer number="107" name="Crop" color="7" fill="1" visible="no" active="yes"/>
<layer number="108" name="fp8" color="7" fill="1" visible="no" active="no"/>
<layer number="109" name="fp9" color="7" fill="1" visible="no" active="no"/>
<layer number="110" name="110" color="7" fill="1" visible="no" active="no"/>
<layer number="111" name="111" color="7" fill="1" visible="no" active="no"/>
<layer number="112" name="tSilk" color="7" fill="1" visible="no" active="no"/>
<layer number="113" name="IDFDebug" color="7" fill="1" visible="no" active="yes"/>
<layer number="114" name="FRNTMAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="115" name="FRNTMAAT2" color="7" fill="1" visible="no" active="no"/>
<layer number="116" name="Patch_BOT" color="9" fill="4" visible="no" active="yes"/>
<layer number="117" name="BACKMAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="118" name="Rect_Pads" color="7" fill="1" visible="no" active="no"/>
<layer number="119" name="KAP_TEKEN" color="7" fill="1" visible="no" active="no"/>
<layer number="120" name="KAP_MAAT1" color="7" fill="1" visible="no" active="no"/>
<layer number="121" name="_tsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="122" name="_bsilk" color="7" fill="1" visible="no" active="yes"/>
<layer number="123" name="tTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="124" name="bTestmark" color="7" fill="1" visible="no" active="no"/>
<layer number="125" name="_tNames" color="7" fill="1" visible="no" active="no"/>
<layer number="126" name="_bNames" color="7" fill="1" visible="no" active="no"/>
<layer number="127" name="_tValues" color="7" fill="1" visible="no" active="no"/>
<layer number="128" name="_bValues" color="7" fill="1" visible="no" active="no"/>
<layer number="129" name="top_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="130" name="SMDSTROOK" color="7" fill="1" visible="no" active="no"/>
<layer number="131" name="tAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="132" name="bAdjust" color="7" fill="1" visible="no" active="no"/>
<layer number="133" name="bottom_silk" color="7" fill="1" visible="no" active="yes"/>
<layer number="134" name="silk_top" color="7" fill="1" visible="no" active="no"/>
<layer number="135" name="silk_bottom" color="7" fill="1" visible="no" active="no"/>
<layer number="136" name="silktop" color="7" fill="1" visible="no" active="yes"/>
<layer number="137" name="silkbottom" color="7" fill="1" visible="no" active="yes"/>
<layer number="138" name="EEE" color="7" fill="1" visible="no" active="yes"/>
<layer number="139" name="_tKeepout" color="7" fill="1" visible="no" active="yes"/>
<layer number="140" name="mbKeepout" color="7" fill="1" visible="no" active="yes"/>
<layer number="141" name="ASSEMBLY_TOP" color="7" fill="1" visible="no" active="yes"/>
<layer number="142" name="mbRestrict" color="7" fill="1" visible="no" active="yes"/>
<layer number="143" name="PLACE_BOUND_TOP" color="7" fill="1" visible="no" active="yes"/>
<layer number="144" name="Drill_legend" color="7" fill="1" visible="no" active="yes"/>
<layer number="145" name="DrillLegend_01-16" color="7" fill="1" visible="no" active="yes"/>
<layer number="146" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="yes"/>
<layer number="147" name="PIN_NUMBER" color="7" fill="1" visible="no" active="yes"/>
<layer number="148" name="DrillLegend_01-20" color="7" fill="1" visible="no" active="yes"/>
<layer number="149" name="DrillLegend_02-15" color="7" fill="1" visible="no" active="yes"/>
<layer number="150" name="Notes" color="7" fill="1" visible="no" active="yes"/>
<layer number="151" name="HeatSink" color="7" fill="1" visible="no" active="yes"/>
<layer number="152" name="_bDocu" color="7" fill="1" visible="no" active="no"/>
<layer number="153" name="FabDoc1" color="6" fill="1" visible="no" active="no"/>
<layer number="154" name="FabDoc2" color="2" fill="1" visible="no" active="no"/>
<layer number="155" name="FabDoc3" color="7" fill="15" visible="no" active="no"/>
<layer number="166" name="AntennaArea" color="7" fill="1" visible="no" active="yes"/>
<layer number="168" name="4mmHeightArea" color="7" fill="1" visible="no" active="yes"/>
<layer number="191" name="mNets" color="7" fill="1" visible="no" active="yes"/>
<layer number="192" name="mBusses" color="7" fill="1" visible="no" active="yes"/>
<layer number="193" name="mPins" color="7" fill="1" visible="no" active="yes"/>
<layer number="194" name="mSymbols" color="7" fill="1" visible="no" active="yes"/>
<layer number="195" name="mNames" color="7" fill="1" visible="no" active="yes"/>
<layer number="196" name="mValues" color="7" fill="1" visible="no" active="yes"/>
<layer number="199" name="Contour" color="7" fill="1" visible="no" active="no"/>
<layer number="200" name="200bmp" color="1" fill="10" visible="no" active="yes"/>
<layer number="201" name="201bmp" color="2" fill="10" visible="no" active="yes"/>
<layer number="202" name="202bmp" color="3" fill="10" visible="no" active="yes"/>
<layer number="203" name="203bmp" color="4" fill="10" visible="no" active="yes"/>
<layer number="204" name="204bmp" color="5" fill="10" visible="no" active="yes"/>
<layer number="205" name="205bmp" color="6" fill="10" visible="no" active="yes"/>
<layer number="206" name="206bmp" color="7" fill="10" visible="no" active="yes"/>
<layer number="207" name="207bmp" color="8" fill="10" visible="no" active="yes"/>
<layer number="208" name="208bmp" color="9" fill="10" visible="no" active="yes"/>
<layer number="209" name="209bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="210" name="210bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="211" name="211bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="212" name="212bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="213" name="213bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="214" name="214bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="215" name="215bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="216" name="216bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="217" name="217bmp" color="18" fill="1" visible="no" active="no"/>
<layer number="218" name="218bmp" color="19" fill="1" visible="no" active="no"/>
<layer number="219" name="219bmp" color="20" fill="1" visible="no" active="no"/>
<layer number="220" name="220bmp" color="21" fill="1" visible="no" active="no"/>
<layer number="221" name="221bmp" color="22" fill="1" visible="no" active="no"/>
<layer number="222" name="222bmp" color="23" fill="1" visible="no" active="no"/>
<layer number="223" name="223bmp" color="24" fill="1" visible="no" active="no"/>
<layer number="224" name="224bmp" color="25" fill="1" visible="no" active="no"/>
<layer number="225" name="225bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="226" name="226bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="227" name="227bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="228" name="228bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="229" name="229bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="230" name="230bmp" color="7" fill="1" visible="no" active="yes"/>
<layer number="231" name="Eagle3D_PG1" color="7" fill="1" visible="no" active="no"/>
<layer number="232" name="Eagle3D_PG2" color="7" fill="1" visible="no" active="no"/>
<layer number="233" name="Eagle3D_PG3" color="7" fill="1" visible="no" active="no"/>
<layer number="248" name="Housing" color="7" fill="1" visible="no" active="no"/>
<layer number="249" name="Edge" color="7" fill="1" visible="no" active="no"/>
<layer number="250" name="Descript" color="3" fill="1" visible="no" active="yes"/>
<layer number="251" name="SMDround" color="12" fill="11" visible="no" active="no"/>
<layer number="254" name="cooling" color="7" fill="1" visible="no" active="yes"/>
<layer number="255" name="Accent" color="7" fill="1" visible="no" active="no"/>
</layers>
<board>
<plain>
</plain>
<libraries>
<library name="CAN">
<packages>
<package name="SO8">
<smd name="1" x="0" y="0" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="2" x="1.27" y="0" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="3" x="2.54" y="0" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="4" x="3.81" y="0" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="5" x="3.81" y="5.35" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="6" x="2.54" y="5.35" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="7" x="1.27" y="5.35" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<smd name="8" x="0" y="5.35" dx="1.27" dy="0.6" layer="1" rot="R90"/>
<wire x1="-0.5" y1="4.4" x2="4.3" y2="4.4" width="0.2" layer="21"/>
<wire x1="4.3" y1="4.4" x2="4.3" y2="0.9" width="0.2" layer="21"/>
<wire x1="4.3" y1="0.9" x2="-0.5" y2="0.9" width="0.2" layer="21"/>
<wire x1="-0.5" y1="0.9" x2="-0.5" y2="4.4" width="0.2" layer="21"/>
<circle x="0.2" y="1.7" radius="0.360553125" width="0" layer="21"/>
<text x="-0.8" y="1.1" size="1" layer="21" rot="R90">&gt;Name</text>
</package>
<package name="TSSOP-20">
<smd name="1" x="0" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="2" x="0.65" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="3" x="1.3" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="4" x="1.95" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="5" x="2.6" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="6" x="3.25" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="7" x="3.9" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="8" x="4.55" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="9" x="5.2" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="10" x="5.85" y="0" dx="0.4" dy="1.8" layer="1"/>
<smd name="11" x="5.85" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="12" x="5.2" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="13" x="4.55" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="14" x="3.9" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="15" x="3.25" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="16" x="2.6" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="17" x="1.95" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="18" x="1.3" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="19" x="0.65" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<smd name="20" x="0" y="5.9" dx="0.4" dy="1.8" layer="1"/>
<wire x1="-0.5" y1="4.5" x2="6.5" y2="4.5" width="0.2" layer="21"/>
<text x="-2" y="-0.5" size="0.8" layer="25" rot="R90">&gt;NAME</text>
<text x="8.5" y="-0.5" size="0.8" layer="27" rot="R90">&gt;VALUE</text>
<wire x1="7" y1="4" x2="7" y2="1.9" width="0.2" layer="21"/>
<wire x1="6.5" y1="1.4" x2="-0.4" y2="1.4" width="0.2" layer="21"/>
<wire x1="-1" y1="1.9" x2="-1" y2="4" width="0.2" layer="21"/>
<wire x1="-0.4" y1="1.4" x2="-0.5" y2="1.4" width="0.2" layer="21"/>
<wire x1="-0.5" y1="1.4" x2="-1" y2="1.9" width="0.2" layer="21" curve="-90"/>
<wire x1="-1" y1="4" x2="-0.5" y2="4.5" width="0.2" layer="21" curve="-90"/>
<wire x1="7" y1="1.9" x2="6.5" y2="1.4" width="0.2" layer="21" curve="-90"/>
<wire x1="6.5" y1="4.5" x2="7" y2="4" width="0.2" layer="21" curve="-90"/>
<circle x="-0.9" y="0" radius="0.316225" width="0" layer="21"/>
</package>
</packages>
</library>
<library name="oscilllator">
<packages>
<package name="CSTNE_SERIES">
<smd name="OSC_IN" x="0" y="0" dx="2.3" dy="0.6" layer="1" rot="R90"/>
<smd name="GND" x="1.2" y="0" dx="2.3" dy="0.6" layer="1" rot="R90"/>
<smd name="OSC_OUT" x="2.4" y="0" dx="2.3" dy="0.6" layer="1" rot="R90"/>
<wire x1="-0.735" y1="-1.57" x2="-0.735" y2="1.57" width="0.2" layer="21"/>
<wire x1="-0.735" y1="1.57" x2="3.135" y2="1.57" width="0.2" layer="21"/>
<wire x1="3.135" y1="1.57" x2="3.135" y2="-1.57" width="0.2" layer="21"/>
<wire x1="3.135" y1="-1.57" x2="-0.735" y2="-1.57" width="0.2" layer="21"/>
<text x="-0.7" y="1.8" size="0.8" layer="25">&gt;NAME</text>
<text x="-0.7" y="-2.6" size="0.8" layer="27">&gt;VALUE</text>
</package>
</packages>
</library>
<library name="passive">
<packages>
<package name="2012">
<smd name="P$1" x="0" y="0.8" dx="1.4" dy="1.1" layer="1"/>
<smd name="P$2" x="0" y="-0.8" dx="1.4" dy="1.1" layer="1"/>
<wire x1="-1" y1="1.7" x2="-1" y2="-1.7" width="0.254" layer="21"/>
<wire x1="-1" y1="-1.7" x2="1" y2="-1.7" width="0.254" layer="21"/>
<wire x1="1" y1="-1.7" x2="1" y2="1.7" width="0.254" layer="21"/>
<wire x1="1" y1="1.7" x2="-1" y2="1.7" width="0.254" layer="21"/>
<text x="1.5" y="2.3" size="0.8" layer="25" rot="SR270">&gt;Name</text>
</package>
</packages>
</library>
</libraries>
<attributes>
</attributes>
<variantdefs>
</variantdefs>
<classes>
<class number="0" name="default" width="0" drill="0">
</class>
</classes>
<designrules name="hsdgt3_1oz *">
<description language="de">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
Die Standard-Design-Rules sind so gewhlt, dass sie fr 
die meisten Anwendungen passen. Sollte ihre Platine 
besondere Anforderungen haben, treffen Sie die erforderlichen
Einstellungen hier und speichern die Design Rules unter 
einem neuen Namen ab.</description>
<description language="en">&lt;b&gt;EAGLE Design Rules&lt;/b&gt;
&lt;p&gt;
The default Design Rules have been set to cover
a wide range of applications. Your particular design
may have different requirements, so please make the
necessary adjustments and save your customized
design rules under a new name.</description>
<param name="layerSetup" value="(1*16)"/>
<param name="mtCopper" value="0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm"/>
<param name="mtIsolate" value="0.2mm 1.06mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm"/>
<param name="mdWireWire" value="0.2mm"/>
<param name="mdWirePad" value="0.2mm"/>
<param name="mdWireVia" value="0.2mm"/>
<param name="mdPadPad" value="0.2mm"/>
<param name="mdPadVia" value="0.2mm"/>
<param name="mdViaVia" value="0.2mm"/>
<param name="mdSmdPad" value="0mil"/>
<param name="mdSmdVia" value="0mil"/>
<param name="mdSmdSmd" value="0mil"/>
<param name="mdViaViaSameLayer" value="8mil"/>
<param name="mnLayersViaInSmd" value="2"/>
<param name="mdCopperDimension" value="0.3mm"/>
<param name="mdDrill" value="8mil"/>
<param name="mdSmdStop" value="0mil"/>
<param name="msWidth" value="0.2mm"/>
<param name="msDrill" value="0.2mm"/>
<param name="msMicroVia" value="9.99mm"/>
<param name="msBlindViaRatio" value="0.5"/>
<param name="rvPadTop" value="0.25"/>
<param name="rvPadInner" value="0.25"/>
<param name="rvPadBottom" value="0.25"/>
<param name="rvViaOuter" value="0.25"/>
<param name="rvViaInner" value="0.25"/>
<param name="rvMicroViaOuter" value="0.25"/>
<param name="rvMicroViaInner" value="0.25"/>
<param name="rlMinPadTop" value="0.2mm"/>
<param name="rlMaxPadTop" value="20mil"/>
<param name="rlMinPadInner" value="0.2mm"/>
<param name="rlMaxPadInner" value="20mil"/>
<param name="rlMinPadBottom" value="0.2mm"/>
<param name="rlMaxPadBottom" value="20mil"/>
<param name="rlMinViaOuter" value="0.2mm"/>
<param name="rlMaxViaOuter" value="20mil"/>
<param name="rlMinViaInner" value="0.2mm"/>
<param name="rlMaxViaInner" value="20mil"/>
<param name="rlMinMicroViaOuter" value="4mil"/>
<param name="rlMaxMicroViaOuter" value="20mil"/>
<param name="rlMinMicroViaInner" value="4mil"/>
<param name="rlMaxMicroViaInner" value="20mil"/>
<param name="psTop" value="-1"/>
<param name="psBottom" value="-1"/>
<param name="psFirst" value="-1"/>
<param name="psElongationLong" value="100"/>
<param name="psElongationOffset" value="100"/>
<param name="mvStopFrame" value="1"/>
<param name="mvCreamFrame" value="0"/>
<param name="mlMinStopFrame" value="0mil"/>
<param name="mlMaxStopFrame" value="0.05mm"/>
<param name="mlMinCreamFrame" value="0mil"/>
<param name="mlMaxCreamFrame" value="0mil"/>
<param name="mlViaStopLimit" value="0.3mm"/>
<param name="srRoundness" value="0.15"/>
<param name="srMinRoundness" value="0mil"/>
<param name="srMaxRoundness" value="0.2mm"/>
<param name="slThermalIsolate" value="10mil"/>
<param name="slThermalsForVias" value="0"/>
<param name="dpMaxLengthDifference" value="10mm"/>
<param name="dpGapFactor" value="2.5"/>
<param name="checkAngle" value="1"/>
<param name="checkFont" value="1"/>
<param name="checkRestrict" value="1"/>
<param name="checkStop" value="0"/>
<param name="checkValues" value="0"/>
<param name="checkNames" value="1"/>
<param name="checkWireStubs" value="1"/>
<param name="checkPolygonWidth" value="0"/>
<param name="useDiameter" value="13"/>
<param name="maxErrors" value="50"/>
</designrules>
<autorouter>
<pass name="Default">
<param name="RoutingGrid" value="50mil"/>
<param name="AutoGrid" value="1"/>
<param name="Efforts" value="0"/>
<param name="TopRouterVariant" value="1"/>
<param name="tpViaShape" value="round"/>
<param name="PrefDir.1" value="a"/>
<param name="PrefDir.2" value="0"/>
<param name="PrefDir.3" value="0"/>
<param name="PrefDir.4" value="0"/>
<param name="PrefDir.5" value="0"/>
<param name="PrefDir.6" value="0"/>
<param name="PrefDir.7" value="0"/>
<param name="PrefDir.8" value="0"/>
<param name="PrefDir.9" value="0"/>
<param name="PrefDir.10" value="0"/>
<param name="PrefDir.11" value="0"/>
<param name="PrefDir.12" value="0"/>
<param name="PrefDir.13" value="0"/>
<param name="PrefDir.14" value="0"/>
<param name="PrefDir.15" value="0"/>
<param name="PrefDir.16" value="a"/>
<param name="cfVia" value="8"/>
<param name="cfNonPref" value="5"/>
<param name="cfChangeDir" value="2"/>
<param name="cfOrthStep" value="2"/>
<param name="cfDiagStep" value="3"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="1"/>
<param name="cfMalusStep" value="1"/>
<param name="cfPadImpact" value="4"/>
<param name="cfSmdImpact" value="4"/>
<param name="cfBusImpact" value="0"/>
<param name="cfHugging" value="3"/>
<param name="cfAvoid" value="4"/>
<param name="cfPolygon" value="10"/>
<param name="cfBase.1" value="0"/>
<param name="cfBase.2" value="1"/>
<param name="cfBase.3" value="1"/>
<param name="cfBase.4" value="1"/>
<param name="cfBase.5" value="1"/>
<param name="cfBase.6" value="1"/>
<param name="cfBase.7" value="1"/>
<param name="cfBase.8" value="1"/>
<param name="cfBase.9" value="1"/>
<param name="cfBase.10" value="1"/>
<param name="cfBase.11" value="1"/>
<param name="cfBase.12" value="1"/>
<param name="cfBase.13" value="1"/>
<param name="cfBase.14" value="1"/>
<param name="cfBase.15" value="1"/>
<param name="cfBase.16" value="0"/>
<param name="mnVias" value="20"/>
<param name="mnSegments" value="9999"/>
<param name="mnExtdSteps" value="9999"/>
<param name="mnRipupLevel" value="10"/>
<param name="mnRipupSteps" value="100"/>
<param name="mnRipupTotal" value="100"/>
</pass>
<pass name="Follow-me" refer="Default" active="yes">
</pass>
<pass name="Busses" refer="Default" active="yes">
<param name="cfNonPref" value="4"/>
<param name="cfBusImpact" value="4"/>
<param name="cfHugging" value="0"/>
<param name="mnVias" value="0"/>
</pass>
<pass name="Route" refer="Default" active="yes">
</pass>
<pass name="Optimize1" refer="Default" active="yes">
<param name="cfVia" value="99"/>
<param name="cfExtdStep" value="10"/>
<param name="cfHugging" value="1"/>
<param name="mnExtdSteps" value="1"/>
<param name="mnRipupLevel" value="0"/>
</pass>
<pass name="Optimize2" refer="Optimize1" active="yes">
<param name="cfNonPref" value="0"/>
<param name="cfChangeDir" value="6"/>
<param name="cfExtdStep" value="0"/>
<param name="cfBonusStep" value="2"/>
<param name="cfMalusStep" value="2"/>
<param name="cfPadImpact" value="2"/>
<param name="cfSmdImpact" value="2"/>
<param name="cfHugging" value="0"/>
</pass>
<pass name="Optimize3" refer="Optimize2" active="yes">
<param name="cfChangeDir" value="8"/>
<param name="cfPadImpact" value="0"/>
<param name="cfSmdImpact" value="0"/>
</pass>
<pass name="Optimize4" refer="Optimize3" active="yes">
<param name="cfChangeDir" value="25"/>
</pass>
</autorouter>
<elements>
<element name="U1" library="CAN" package="SO8" value="" x="7" y="5.8">
<attribute name="NAME" x="6" y="5.1" size="0.8" layer="21" rot="R90"/>
</element>
<element name="U2" library="CAN" package="TSSOP-20" value="" x="13.5" y="5.5">
<attribute name="NAME" x="11.8" y="4.8" size="0.8" layer="25" rot="R90"/>
<attribute name="VALUE" x="22" y="5" size="0.8" layer="27" rot="R90"/>
</element>
<element name="X1" library="oscilllator" package="CSTNE_SERIES" value="16MHz" x="19.6" y="2.3" rot="R180">
<attribute name="NAME" x="15" y="3.5" size="0.8" layer="25" rot="R270"/>
</element>
<element name="R1" library="passive" package="2012" value="0R" x="3.2" y="11.5" rot="R90">
<attribute name="NAME" x="1.2" y="10.5" size="0.8" layer="25" rot="SR90"/>
</element>
<element name="R2" library="passive" package="2012" value="10K" x="3.2" y="13.5" rot="R270">
<attribute name="NAME" x="1.2" y="12.5" size="0.8" layer="25" rot="SR90"/>
</element>
<element name="C1" library="passive" package="2012" value="100n" x="9" y="3.5" rot="R90">
<attribute name="NAME" x="6.5" y="3" size="0.8" layer="25" rot="SR90"/>
</element>
<element name="C2" library="passive" package="2012" value="100n" x="9.5" y="13.5" rot="R270">
<attribute name="NAME" x="8" y="15" size="0.8" layer="25" rot="SR0"/>
</element>
<element name="R3" library="passive" package="2012" value="120" x="3.9" y="8.4" rot="R180">
<attribute name="NAME" x="2.5" y="7.5" size="0.8" layer="25" rot="SR90"/>
</element>
<element name="R4" library="passive" package="2012" value="10K" x="13" y="13.5" rot="R270">
<attribute name="NAME" x="11.5" y="15" size="0.8" layer="25" rot="SR0"/>
</element>
<element name="R5" library="passive" package="2012" value="" x="19" y="13.5" rot="R90">
<attribute name="NAME" x="17.5" y="15" size="0.8" layer="25" rot="SR0"/>
</element>
<element name="R6" library="passive" package="2012" value="3.3K" x="22" y="10.5" rot="R180">
<attribute name="NAME" x="21" y="12.5" size="0.8" layer="25" rot="SR0"/>
</element>
</elements>
<signals>
<signal name="GND">
<contactref element="U1" pad="2"/>
<contactref element="U2" pad="10"/>
<contactref element="X1" pad="GND"/>
<contactref element="R1" pad="P$1"/>
<contactref element="C1" pad="P$1"/>
<contactref element="C2" pad="P$2"/>
<wire x1="2.4" y1="11.5" x2="8.7" y2="13.5" width="0" layer="19" extent="1-1"/>
<wire x1="8.27" y1="5.8" x2="2.4" y2="11.5" width="0" layer="19" extent="1-1"/>
<wire x1="8.2" y1="3.5" x2="8.27" y2="5.8" width="0" layer="19" extent="1-1"/>
<wire x1="18.4" y1="2.3" x2="8.2" y2="3.5" width="0" layer="19" extent="1-1"/>
<wire x1="19.35" y1="5.5" x2="18.4" y2="2.3" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="CAN_TX">
<contactref element="U2" pad="1"/>
<contactref element="U1" pad="1"/>
<wire x1="7" y1="5.8" x2="13.5" y2="5.5" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="CAN_RX">
<contactref element="U2" pad="2"/>
<contactref element="U1" pad="4"/>
<wire x1="10.81" y1="5.8" x2="10.8" y2="5.81" width="0.1524" layer="1"/>
<wire x1="14.15" y1="6.85" x2="14.15" y2="5.5" width="0.3" layer="1"/>
<wire x1="14.15" y1="6.85" x2="13.5" y2="7.5" width="0.3" layer="1"/>
<wire x1="13.5" y1="7.5" x2="11.4" y2="7.5" width="0.3" layer="1"/>
<wire x1="11.4" y1="7.5" x2="10.8" y2="6.9" width="0.3" layer="1"/>
<wire x1="10.8" y1="6.9" x2="10.8" y2="5.81" width="0.3" layer="1"/>
</signal>
<signal name="OSC_IN">
<contactref element="X1" pad="OSC_IN"/>
<contactref element="U2" pad="9"/>
<wire x1="18.7" y1="5.5" x2="18.7" y2="4.3" width="0.2" layer="1"/>
<wire x1="19.1" y1="3.9" x2="18.7" y2="4.3" width="0.2" layer="1"/>
<wire x1="19.4" y1="3.9" x2="19.1" y2="3.9" width="0.2" layer="1"/>
<wire x1="19.6" y1="3.7" x2="19.4" y2="3.9" width="0.2" layer="1"/>
<wire x1="19.6" y1="3.7" x2="19.6" y2="2.3" width="0.2" layer="1"/>
</signal>
<signal name="N$7">
<contactref element="U1" pad="8"/>
<contactref element="R2" pad="P$1"/>
<contactref element="R1" pad="P$2"/>
<wire x1="4" y1="11.5" x2="4" y2="13.5" width="0" layer="19" extent="1-1"/>
<wire x1="7" y1="11.15" x2="4" y2="11.5" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="CAN_H">
<contactref element="U1" pad="7"/>
<contactref element="R3" pad="P$2"/>
<wire x1="8.27" y1="11.15" x2="8.27" y2="9.0962" width="0.3" layer="1"/>
<wire x1="5.0262" y1="9.2" x2="3.9" y2="9.2" width="0.3" layer="1"/>
<wire x1="5.5" y1="8.7262" x2="5.0262" y2="9.2" width="0.3" layer="1"/>
<wire x1="7.9" y1="8.7262" x2="5.5" y2="8.7262" width="0.3" layer="1"/>
<wire x1="8.27" y1="9.0962" x2="7.9" y2="8.7262" width="0.3" layer="1"/>
</signal>
<signal name="CAN_L">
<contactref element="U1" pad="6"/>
<contactref element="R3" pad="P$1"/>
<wire x1="5.0262" y1="7.6" x2="3.9" y2="7.6" width="0.3" layer="1"/>
<wire x1="5.5" y1="8.0738" x2="5.0262" y2="7.6" width="0.3" layer="1"/>
<wire x1="8.9" y1="8.0738" x2="5.5" y2="8.0738" width="0.3" layer="1"/>
<wire x1="9.54" y1="8.7138" x2="8.9" y2="8.0738" width="0.3" layer="1"/>
<wire x1="9.54" y1="11.15" x2="9.54" y2="8.7138" width="0.3" layer="1"/>
</signal>
<signal name="!INT!">
<contactref element="U2" pad="13"/>
<contactref element="R5" pad="P$1"/>
<wire x1="18.05" y1="12.45" x2="18.05" y2="11.4" width="0.3" layer="1"/>
<wire x1="18.2" y1="12.6" x2="18.05" y2="12.45" width="0.3" layer="1"/>
<wire x1="18.2" y1="13.5" x2="18.2" y2="12.6" width="0.3" layer="1"/>
</signal>
<signal name="N$14">
<contactref element="U2" pad="19"/>
<contactref element="R4" pad="P$1"/>
<wire x1="14.15" y1="12.45" x2="14.15" y2="11.4" width="0.3" layer="1"/>
<wire x1="14.15" y1="12.45" x2="13.8" y2="12.8" width="0.3" layer="1"/>
<wire x1="13.8" y1="13.5" x2="13.8" y2="12.8" width="0.3" layer="1"/>
</signal>
<signal name="!CS!">
<contactref element="U2" pad="18"/>
<contactref element="R6" pad="P$1"/>
<wire x1="22" y1="9.7" x2="15.2" y2="9.7" width="0.3" layer="1"/>
<wire x1="15.2" y1="9.7" x2="14.8" y2="10.1" width="0.3" layer="1"/>
<wire x1="14.8" y1="11.4" x2="14.8" y2="10.1" width="0.3" layer="1"/>
</signal>
<signal name="SO">
<contactref element="U2" pad="17"/>
</signal>
<signal name="SI">
<contactref element="U2" pad="16"/>
</signal>
<signal name="MOSI">
<contactref element="U2" pad="15"/>
</signal>
<signal name="SCK">
<contactref element="U2" pad="14"/>
</signal>
<signal name="OSC_OUT">
<contactref element="U2" pad="8"/>
<contactref element="X1" pad="OSC_OUT"/>
<wire x1="18.05" y1="5.5" x2="18.05" y2="4.25" width="0.2" layer="1"/>
<wire x1="18.05" y1="4.25" x2="17.7" y2="3.9" width="0.2" layer="1"/>
<wire x1="17.7" y1="3.9" x2="17.4" y2="3.9" width="0.2" layer="1"/>
<wire x1="17.4" y1="3.9" x2="17.2" y2="3.7" width="0.2" layer="1"/>
<wire x1="17.2" y1="3.7" x2="17.2" y2="2.9" width="0.2" layer="1"/>
<wire x1="17.2" y1="2.3" x2="17.2" y2="2.9" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="+5V">
<contactref element="U1" pad="3"/>
<contactref element="C1" pad="P$2"/>
<wire x1="9.8" y1="3.5" x2="9.54" y2="5.8" width="0" layer="19" extent="1-1"/>
</signal>
<signal name="+3V3">
<contactref element="R4" pad="P$2"/>
<contactref element="R2" pad="P$2"/>
<contactref element="U1" pad="5"/>
<contactref element="C2" pad="P$1"/>
<contactref element="R6" pad="P$2"/>
<contactref element="U2" pad="20"/>
<contactref element="R5" pad="P$2"/>
<wire x1="19.8" y1="13.5" x2="10.3" y2="13.5" width="0" layer="19" extent="1-1"/>
<wire x1="22" y1="11.3" x2="19.8" y2="13.5" width="0" layer="19" extent="1-1"/>
<wire x1="22" y1="11.3" x2="12.2" y2="13.5" width="0" layer="19" extent="1-1"/>
<wire x1="2.4" y1="13.5" x2="22" y2="11.3" width="0" layer="19" extent="1-1"/>
<wire x1="13.5" y1="11.4" x2="22" y2="11.3" width="0" layer="19" extent="1-1"/>
<wire x1="10.81" y1="11.15" x2="13.5" y2="11.4" width="0" layer="19" extent="1-1"/>
</signal>
</signals>
<mfgpreviewcolors>
<mfgpreviewcolor name="soldermaskcolor" color="0xC8008000"/>
<mfgpreviewcolor name="silkscreencolor" color="0xFFFEFEFE"/>
<mfgpreviewcolor name="backgroundcolor" color="0xFF282828"/>
<mfgpreviewcolor name="coppercolor" color="0xFFFFBF00"/>
<mfgpreviewcolor name="substratecolor" color="0xFF786E46"/>
</mfgpreviewcolors>
</board>
</drawing>
</drawings>
</designblock>
</eagle>
