# Default ASSIGN Configuration Script
#
# This file can be used to configure the editor windows.

#GENERAL:
ASSIGN F1 GRID;
ASSIGN C+1 LAYER;
ASSIGN C+2 Show;
ASSIGN C+3 INFO;
ASSIGN C+Q MOVE;
ASSIGN C+Z UNDO;
ASSIGN C+Y REDO;
ASSIGN C+C COPY;
ASSIGN C+A ADD;
ASSIGN C+G GROUP;
ASSIGN C+D DELETE;
ASSIGN C+W LINE;
ASSIGN C+T TEXT;
ASSIGN CS+N NAME;
ASSIGN C+F 'RUN find.ulp';
#ASSIGN C+X CHANGE;
#ASSIGN A+A ATTRIBUTE;

BRD:
ASSIGN C+4 POLYGON;
ASSIGN C+E ERRORS;
ASSIGN CS+D 'DRC;';  # Executes DRC without opening DRC dialog. For dialog sk
#ASSIGN CS+D DRC;    # Opens DRC dialog.
ASSIGN CS+V VALUE;
ASSIGN C+R ROUTE;
ASSIGN CS+R RIPUP;
#ASSIGN A+R RATSNEST;
ASSIGN C+H VIA;
ASSIGN CS+S SMASH;
ASSIGN A+S SIGNAL;
ASSIGN C+M MEANDER;



SCH:
ASSIGN C+B LABEL;
ASSIGN C++J JUNCTION;
ASSIGN C+E ERRORS;
ASSIGN CS+E ERC;
ASSIGN CS+I INVOKE;
ASSIGN CS+V VALUE;
ASSIGN CS+S SMASH;
ASSIGN A+N NET;


LBR:
ASSIGN C+E EDIT;

DEV:
ASSIGN A+C CONNECT;
ASSIGN A+P PACKAGE;

SYM:
ASSIGN A+P PIN;


PAC:
ASSIGN C+4 POLYGON;
ASSIGN C+H PAD;
ASSIGN A+S SMD;