# Configuration Script
#
# This file can be used to configure the editor windows.
#
# Uncomment this if you want a set of useful default shortcuts!
#SCRIPT default-assign.scr;
#

BRD:
Grid On MM 0.1;
Change Width 0.2mm;
Change Size 0.8mm;
MENU '[bin/designlink.png] Search and order : Run designlink-order.ulp -general;'\
     '[bin/pcb-service.png] PCB Service : Run pcb-service.ulp;'\
;
DISPLAY = 'Preset_Top' None 1 17 18 19 20 21 23 25 39 41 45 51;
DISPLAY = 'Preset_Bottom' None 16 17 18 19 20 22 24 26 40 42 45 52;
DISPLAY = 'Preset_Standard' None 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 39 40 41 42 45 51 52;

SCH:
Grid On MM 2.5;
Change Width 0.3mm;
Change Size 1mm;
MENU '[bin/designlink.png] Search and order {\
                                          General : Run designlink-order.ulp -general; |\
                                          Schematic : Run designlink-order.ulp; \
                                          }'\
     '[bin/LTspice.png] LT Spice simulation {\
                    Export: RUN ltspice.ulp /E; |\
                    Export Setup: RUN ltspice.ulp /E /S; |\
                    Export Group: RUN ltspice.ulp /E /G; |\
                    Import: RUN ltspice.ulp /I; \
     }' \
;

LBR:
Grid On MM 2.5;
MENU '[bin/designlink.png] Search and order : Run designlink-order.ulp -general;'\
     '[bin/LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[bin/pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
;

DEV:
Grid On MM 2.5;
MENU '[bin/designlink.png] Search and order : Run designlink-order.ulp -general;' \
     '[bin/LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  SpiceModel: ATTRIBUTE SPICEMODEL |\
                  Value2: ATTRIBUTE VALUE2 |\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[bin/pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;'\
;

SYM:
Grid On MM 2.5;
Change Width 0.2mm;
Change Size 1.25mm
MENU '[bin/LTspice.png] LT Spice simulation {\
                  Export: RUN ltspice.ulp /E; |\
                  SpiceOrder : RUN spiceorder.ulp; |\
                  Import: RUN ltspice.ulp /I; \
     }'\
;

PAC:
Grid On MM 0.1;
Change Width 0.2mm;
Change Size 0.8mm;
MENU '[bin/LTspice.png] LT Spice simulation {\
                  Import: RUN ltspice.ulp /I; \
     }'\
     '[bin/pads-pcb.png] PADS package import : RUN import-pads-powerpcb-v5;' \
     ;
